#ruyi-container,
.ruyi-wrapper {
    --subcolor: #777;
    font-size: 14px;
    color: #333;

    title {
        display: block;
    }

    cite {
        font-style: normal;
        font-size: 12px;
        color: var(--subcolor);
        word-wrap: break-word;
    }

    time {
        font-size: 12px;
        color: var(--subcolor);
    }

    main {
        display: block;
        min-height: auto;
    }

    * {
        box-sizing: border-box;
    }

    input::placeholder {
        color: var(--subcolor);
    }

    .ant-select-item {
        border-radius: 16px !important;
    }
}

#ruyi-container {
    .ruyi-float-icon {
        position: fixed;
        right: -44px;
        top: 20px;
        z-index: 9999;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;

        padding-top: 3px;
        width: 87px;
        height: 40px;

        transition: all 0.3s;
        background-color: #fff;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);

        color: #333;

        &:hover {
            right: 0;
            cursor: pointer;
            background-color: #f5f5f5;
            transition: all 0.3s;
        }

        .ruyi-float-icon-tools {
            position: absolute;
            top: 0;
            right: 4px;
            padding-top: 50px;

            > nav {
                padding: 8px 4px;
                display: flex;
                flex-direction: column;
                gap: 8px;

                background: #fff;
                border-radius: 32px;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);

                > menu {
                    margin-block-start: 0;
                    margin-block-end: 0;
                    margin-inline-start: 0;
                    margin-inline-end: 0;
                    padding-inline-start: 0;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;

                    &:hover {
                        background: #1295db31;
                        transition: all 0.3s;
                    }
                }
            }
        }
    }
}

.ruyi-wrapper {
    .site-view-histories {
        > section {
            padding: 12px;
            display: flex;
            flex-direction: column;
            gap: 4px;
            background: #f8f8f8;
            border-radius: 12px;

            > a {
                color: var(--subcolor);
            }

            &:hover {
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
            }
        }
    }
}

.ruyi-search {
    --bg: linear-gradient(60deg, #f7953363, #f3705563, #ef4e7b63, #a166ab63, #5073b863, #1098ad63, #07b39b63, #6fba82);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9998;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50vh;
    width: 100vw;
    height: 100vh;

    background: var(--bg);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);

    .gradient-border {
        --borderWidth: 3px;
        position: relative;
        width: 660px;
        height: 48px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #fff;
        border-radius: 32px;

        .ant-select-selector {
            border: none !important;
            box-shadow: none !important;
            background: transparent !important;
        }

        &::after {
            content: '';
            position: absolute;
            top: calc(-1 * var(--borderWidth));
            left: calc(-1 * var(--borderWidth));
            height: calc(100% + var(--borderWidth) * 2);
            width: calc(100% + var(--borderWidth) * 2);
            background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
            border-radius: 32px;
            z-index: -1;
            animation: animatedgradient 3s ease alternate infinite;
            background-size: 300% 300%;
        }
    }
}

@keyframes animatedgradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
