.windows {
    .searchToolbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 16px;
    }

    .columns {
        width: calc(20% - 45px);
        gap: 4px;
        display: flex;
        flex-direction: column;
        padding: 16px 16px 32px;
        margin-bottom: 16px;
        background: #f0f0f0;
        border-radius: 8px;

        &.active {
            background: #fff;
            box-shadow:
                rgba(50, 50, 93, 0.05) 0px 6px 12px -2px,
                rgba(0, 0, 0, 0.1) 0px 3px 7px -3px;
        }

        &.currentWindow {
            background: rgba(@primary-color, 0.1);
        }

        &.topHistory {
            background: rgba(#13c2c2, 0.2);
        }

        .toolbar {
            display: flex;
            justify-content: space-between;
            padding: 0 0 4px;
        }

        .group {
            position: relative;
            &::before {
                position: absolute;
                content: '';
                left: -10px;
                top: -4px;
                bottom: -4px;
                width: 100px;
                border-left: 1px solid @primary-color;
            }
        }

        & > .tabs {
            padding: 4px;
            border-radius: 6px;

            &:hover {
                background: rgba(@primary-color, 0.1);
                transition: all 0.3s;
            }

            .item {
                display: flex;
                gap: 8px;
                align-items: center;

                & > span:last-child {
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }

                &.search {
                    position: relative;
                    &::after {
                        position: absolute;
                        content: '';
                        left: -6px;
                        top: -4px;
                        bottom: -4px;
                        right: -4px;
                        background: rgba(#fff566, 0.3);
                        border-radius: 8px;
                    }
                }
            }
        }
    }
}
